#signupModal.reveal-modal
  .modal-content
    .modal-header
      h2 class="modal-title" You need to sign in with github first

    .modal-body.sign-in-github-wrap
      a.button.sign-in-github href="auth/github" Sign In With Github

    a class="close-reveal-modal" &#215;
